<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity"
    >
    <RadioGroup
        android:id="@+id/rg_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        ></RadioGroup>
    <RelativeLayout
        android:id="@+id/rrl"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        >
        <RelativeLayout
            android:id="@+id/stationrl"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
           android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/station"
            android:layout_marginRight="30dp">
            <Button
                android:id="@+id/upper_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="#00ffffff"
                android:textStyle="bold"
                android:textColor="#777d81"
                android:textSize="8sp"
                android:textAlignment="textStart"
                android:paddingLeft="4dp"
                />
            <Button
                android:id="@+id/lower_station"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00ffffff"
                android:textStyle="bold"
                android:textColor="#777d81"
                android:textSize="8sp"
                android:textAlignment="textEnd"
                android:paddingRight="4dp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구리"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/stationcurrect"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rrl"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <RadioGroup
                android:id="@+id/rg_ul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
                <RadioButton
                    android:id="@+id/upper_rb"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="상행선"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
                <RadioButton
                    android:id="@+id/lower_rb"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="하행선"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>
            </RadioGroup>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:onClick="searchBtn"/>

        </LinearLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          android:layout_weight="1"></ListView>

    </LinearLayout>

</LinearLayout>