<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#fff"
    android:padding="8dp">
    <TextView
        android:id="@+id/tvtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="열차 도착시간 찾기"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#1c8adb"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="8dp">
        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/spiner"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#3d3d3d"
            android:inputType="text"
            android:ems="12"
            android:hint="역이름을 입력하세요"
            android:padding="4dp"
            android:textAlignment="center"
            android:background="@drawable/edittext_round"
           android:cursorVisible="false"
            android:imeOptions="actionSearch"
            />
        <ImageView
            android:id="@+id/iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/searchmain"
            android:clickable="true"
            />
    </LinearLayout>


</RelativeLayout>